<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <TextView
	android:id="@+id/about_content_author"
	android:text="@string/about_author"
	style="@style/CodeFont"
	/>
   <TextView
	android:id="@+id/about_content_author_url"
	style="@style/CodeFont"
	/>
   <TextView
	android:id="@+id/about_content_github"
	android:text="@string/about_github"
	style="@style/CodeFont"
	/>
   <TextView
	android:id="@+id/about_content_github_url"
	style="@style/CodeFont"
	/>
	
</LinearLayout>
